PORT=41010
REACT_APP_FIREBASE_API_KEY=any
REACT_APP_FIREBASE_AUTH_DOMAIN=any
REACT_APP_FIREBASE_DATABASE_URL=any
REACT_APP_FIREBASE_PROJECT_ID=any
REACT_APP_FIREBASE_STORAGE_BUCKET=any
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=any
REACT_APP_FIREBASE_APP_ID=any
REACT_APP_FIREBASE_MEASUREMENT_ID=any
REACT_APP_FIREBASE_EMULATOR=true