PORT=41010
REACT_APP_FIREBASE_API_KEY=AIzaSyCSz0tesRU2ZCgV1Zx6nPEZs58LU7ato1Q
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-profolio.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dev-profolio-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=dev-profolio
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-profolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=310851445929
REACT_APP_FIREBASE_APP_ID=1:310851445929:web:810ce8caed0a54edeaf5b8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-25XJEE5QH4
REACT_APP_FIREBASE_EMULATOR=true
REACT_APP_IS_WELCOM_APP_MODE=false
REACT_APP_RECAPTCHA_KEY_V3_PUB=6LcbqVofAAAAAIpcUmiPyiljLz7Sr2SsuZeA0KsC
REACT_APP_RECAPTCHA_KEY_ENTERPRISE_PUB=6LfSVk0fAAAAAMY81fX5LQL4X5uyGtoc5-3op8go
GENERATE_SOURCEMAP=false
